<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>2021手機懶人包-拍照手機</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<br><br><br><br>
	<a href="index.html" id="logo"><img src="images/07.png" alt="LOGO"></a>
	<div id="header">
		<div>
			
			<div id="navigation">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul>
					<li>
						<a href="index.html">作者介紹</a>
					</li>
					<li>
						<a href="work.html">旗艦手機</a>
					</li>
					<li class="selected">
						<a href="blog.html">拍照手機</a>
					</li>
					<li>
						<a href="about.html">電競手機</a>
					</li>
					<li>
						<a href="contact.html">平價5G手機</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page">
		<div id="contents">
			<div>
				<h3>2021總整理</h3>
				<ul id="gallery">

					<li>
						<a href="work.html"><img src="images/Galaxy S21 Ultra.png" alt="Galaxy S21 Ultra" height="200"></a>
						<h4>Galaxy S21 Ultra</h4>
						<p>
							10800萬畫素、AF、OIS廣角鏡頭、f/1.8光圈、79°視角、24mm焦段、1 / 1.33吋感光元件、0.8µm<br>
                        </p>                              
					</li>



					<li>
						<a href="work.html"><img src="images/Pixel 6 Pro.png" alt="Pixel 6 Pro" height="200"></a>
						<h4>Pixel 6 Pro</h4>
						<p>
							5000萬畫素、AF、OIS廣角鏡頭、像素寬度1.2微米、f/1.85光圈、視野82度、圖片感應器大小 1/1.31吋、高解析變焦倍率高達7倍<br>
                        </p>                              
					</li>



					<li>
						<a href="work.html"><img src="images/iPhone 13 Pro Max.png" alt="iPhone 13 Pro Max" height="200"></a>
						<h4>iPhone 13 Pro Max</h4>
						<p>
							1200萬畫素、AF、OIS廣角鏡頭、f1.5光圈、光學影像穩定、感光元件位移式光學影像穩定<br>
                        </p>                              
					</li>




					<li>
						<a href="work.html"><img src="images/Xperia 1 III.png" alt="Xperia 1 III " height="200"></a>
						<h4>Xperia 1 III </h4>
						<p>
							1200 萬畫素、AF、OIS廣角鏡頭、f1.7光圈、1/1.7吋 Exmor RS 感光元件、Dual PD<br>
                        </p>                              
					</li>

					<li>
						<a href="work.html"><img src="images/Xperia PRO-I.png" alt="Xperia PRO-I " height="200"></a>
						<h4>Xperia PRO-I</h4>
						<p>
							1200 萬畫素、AF、OIS廣角鏡頭、1吋Exmor RS 感光元件、F2.0/F4.0 雙光圈、24mm焦段、2.4µm像素面積、T* Coating鍍膜<br>
                        </p>                              
					</li>


					<li>
						<a href="work.html"><img src="images/11T Pro 5G.png" alt="11T Pro 5G " height="200"></a>
						<h4>11T Pro 5G </h4>
						<p>
							10800萬畫素、AF廣角鏡頭、f/1.75光圈、0.7μm像素大小、 2.1μm 九合一 Super Pixel、7P 鏡片組<br>
                        </p>                              
					</li>


					<li>
						<a href="work.html"><img src="images/X70 Pro.png" alt="X70 Pro " height="200"></a>
						<h4>X70 Pro</h4>
						<p>
							5000 萬畫素、AF主鏡頭、IMX766V 感光元件、f/1.75 光圈、微雲台防震<br>
                        </p>                              
					</li>


					<li>
						<a href="work.html"><img src="images/Find X3 Pro.png" alt="Find X3 Pro " height="200"></a>
						<h4>Find X3 Pro</h4>
						<p>
							10800萬畫素、AF廣角鏡頭、f/1.75光圈、0.7μm 像素大小、 2.1μm 九合一 Super Pixel、7P 鏡片組<br>
                        </p>                              
					</li>






					</ul>
				</div>
			</div>
		</div>
		<div id="footer" >
			<div id="connect" style="padding-right: 380px;">
				<a href="https://www.facebook.com/epriceTW/" target="_blank" class="facebook"></a> 
			</div>
			<ul class="navigation"style="padding-left: 370px;" >
				<li>
					<a href="index.html">作者介紹</a>
				</li>
				<li>
					<a href="work.html">旗艦手機</a>
				</li>
				<li  class="selected">
					<a href="blog.html">拍照手機</a>
				</li>
				<li>
					<a href="about.html">電競手機</a>
				</li>
				<li>
					<a href="contact.html">平價5G手機</a>
				</li>
			</ul>
            <p class="uppercase">				
				參考網站:ePrice 
			</p>
		</div>
	</div>
</body>
</html>